<!DOCTYPE html>
<html>
<head>
    <title>All Persons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <h1>All Persons</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Actions</th>
        </tr>
        {% for person in persons %}
        <tr>
            <td>{{ person.first_name }} {{ person.middle_name }} {{ person.last_name }}</td>
            <td>{{ person.age }}</td>
            <td>
                <a href="{% url 'person_detail' person.pk %}">View</a> |
                <a href="{% url 'update_person' person.pk %}">Edit</a> |
                <a href="{% url 'delete_person' person.pk %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'create_person' %}">Create New Person</a>
</body>
</html>
