<!DOCTYPE html>
<html>
<head>
    <title>Update Person</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <h1>Update Person</h1>
    <form method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td><label for="first_name">First Name:</label></td>
                <td><input type="text" id="first_name" name="first_name" value="{{ person.first_name }}" required></td>
            </tr>
            <tr>
                <td><label for="middle_name">Middle Name:</label></td>
                <td><input type="text" id="middle_name" name="middle_name" value="{{ person.middle_name }}" required></td>
            </tr>
            <tr>
                <td><label for="last_name">Last Name:</label></td>
                <td><input type="text" id="last_name" name="last_name" value="{{ person.last_name }}" required></td>
            </tr>
            <tr>
                <td><label for="age">Age:</label></td>
                <td><input type="number" id="age" name="age" value="{{ person.age }}" required></td>
            </tr>
        </table>
        <br>
        <button type="submit">Update</button>
    </form>
    <br>
    <a href="{% url 'person_detail' person.pk %}">Back to Detail</a>
</body>
</html>
